server.servlet.context-path:/sicredi/assembly/v1

# DataSource
spring.datasource.url: jdbc:mysql://localhost:3306/omc
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connectionTimeout: 60000
spring.datasource.hikari.maximumPoolSize: 1
spring.datasource.hikari.maxLifetime: 60000
spring.datasource.hikari.minimumIdle: 0
spring.datasource.hikari.idleTimeout: 50000
spring.datasource.hikari.autoCommit: true

# Integration
URL_VALIDATE_USER: https://user-info.herokuapp.com/users/

SCHEDULED_CRON: 0 0/10 * ? * MON-FRI

